
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head>
<link rel="icon" type="image/png" href="img/icon.png">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style>
  body {
  background: #fff;
  max-width: 450px;
  margin: auto;
  }
  divs {
    width: 100px;
    height: 100px;
    background: url(https://docs.google.com/uc?authuser=0&id=0B6xMBV3ebz1_SEZLMEtTdkZjREE&export=download);
    margin:10px auto;
  }
    divs[a] {
    width: 200px;
    height: 186px;
    background: url(https://docs.google.com/uc?authuser=0&id=0B6xMBV3ebz1_ZFRIS0lFanliWVE&export=download);
    margin:10px auto;
    border: 2px solid #000;
    border-radius: 8px;
  }
  #div {
    margin: 5px 0;
    padding: 5px;
    background: #eee;
    border: 1px solid #ccc;
  }
  

  b {
  display: block;
  color: #777;
  font-size: 18pt;
  font-family: courier new;
  text-align: center;
  }
  b[a] {
  font-size: 14pt;
  color: #666;
  }
</style>
<body>
  <!--b>Колонисты 2:<i> Возрождение</i></b>
  <div a></div>
  <b>coming soon</b>
  <div></div> 
  <b a> deimon</b-->
  <div id="div">
<h2>Бешеные Трупы начинают резню</h1>
Как и обещал. Пишу небольшой лог по разработке.<br>
Первой из трёх игр выйдут Бешеные Трупы.<br>
Замысел был как файтер, но смысл резко меняется. Теперь это больше казульная игра.<Br>
<center></center><img src="http://cs628118.vk.me/v628118827/2b66c/SskjkZgfxpI.jpg" width=50%></center><br>
<div align="right"><small>от 1.10.2015</small></div><Br>
</div>
</body>
